{
  "name": "web3-approval-demo-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.js",
    "build": "node scripts/build-dist.js",
    "postinstall": "npm run build",
    "start": "node dist/server.js",
    "test": "node --test scripts/test-api.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "pino": "^9.5.0",
    "siwe": "^2.3.2",
    "socket.io": "^4.8.1",
    "viem": "^2.21.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.19.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
